# ecommerce

./: Program.cs  ecommercedotnet.csproj  ecommercedotnet.sln
Controllers/: HomeController.cs
Models/: Cart.cs  Order.cs  (+7 more)
ecommercedotnet/: Program.cs  ecommercedotnet.csproj
ecommercedotnet/Abstract/: IUserService.cs
ecommercedotnet/Concrete/: UserManager.cs
ecommercedotnet/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SignUpController.cs
ecommercedotnet/Controllers/ProductDetailScreenControllers/BileklikDetayController/: Bileklik1DetayController.cs  Bileklik2DetayController.cs  Bileklik3DetayController.cs  Bileklik4DetayController.cs  Bileklik5DetayController.cs
ecommercedotnet/Controllers/ProductDetailScreenControllers/CharmDetailController/: Charm1DetayController.cs  Charm2DetayController.cs  Charm3DetayController.cs  Charm4DetayController.cs  Charm5DetayController.cs
ecommercedotnet/Controllers/ProductDetailScreenControllers/KolyeDetayController/: Kolye10DetayController.cs  Kolye1DetayController.cs  Kolye2DetayController.cs  Kolye3DetayController.cs  Kolye4DetayController.cs  Kolye5DetayController.cs  Kolye6DetayController.cs  Kolye7DetayController.cs  Kolye8DetayController.cs  Kolye9DetayController.cs
ecommercedotnet/Controllers/ProductDetailScreenControllers/KupeDetayController/: Kupe1DetayController.cs  Kupe2DetayController.cs  Kupe3DetayController.cs  Kupe4DetayController.cs  Kupe5DetayController.cs  Kupe6DetayController.cs  Kupe7DetayController.cs  Kupe8DetayController.cs
ecommercedotnet/Controllers/ProductDetailScreenControllers/YuzukDetayController/: Yuzuk1DetayController.cs  Yuzuk2DetayController.cs  Yuzuk3DetayController.cs  Yuzuk4DetayController.cs  Yuzuk5DetayController.cs
ecommercedotnet/Controllers/ProductScreenControllers/: UrunlerBileklikController.cs  UrunlerCharmController.cs  UrunlerKolyeController.cs  UrunlerKupeController.cs  UrunlerYuzukController.cs
ecommercedotnet/Models/: Cart.cs  CartItem.cs  Category.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  RegisterViewModel.cs  User.cs  YourDbContext.cs
ecommercedotnet/Views/Cart/: Cart.cshtml
ecommercedotnet/Views/Home/: Index.cshtml
ecommercedotnet/Views/Login/: Index.cshtml  LoginPartial.cshtml
ecommercedotnet/Views/ProductDetailScreen/BileklikDetay/: Bileklik1Detay.cshtml  Bileklik2Detay.cshtml  Bileklik5Detay.cshtml
ecommercedotnet/Views/ProductDetailScreen/CharmDetay/: Charm1Detay.cshtml  Charm3Detay.cshtml  Charm4Detay.cshtml
ecommercedotnet/Views/ProductDetailScreen/KolyeDetay/: Kolye10Detay.cshtml  Kolye2Detay.cshtml  Kolye3Detay.cshtml  Kolye4Detay.cshtml  Kolye5Detay.cshtml  Kolye7Detay.cshtml  Kolye8Detay.cshtml
ecommercedotnet/Views/ProductDetailScreen/KupeDetay/: Kupe1Detay.cshtml  Kupe2Detay.cshtml  Kupe3Detay.cshtml  Kupe4Detay.cshtml  Kupe5Detay.cshtml  Kupe6Detay.cshtml  Kupe8Detay.cshtml
ecommercedotnet/Views/ProductDetailScreen/YuzukDetay/: Yuzuk1Detay.cshtml  Yuzuk2Detay.cshtml  Yuzuk3Detay.cshtml  Yuzuk5Detay.cshtml
ecommercedotnet/Views/ProductScreen/: UrunlerCharm.cshtml  UrunlerKupe.cshtml
ecommercedotnet/Views/Shared/: Bileklik3Detay.cshtml  Bileklik4Detay.cshtml  Charm2Detay.cshtml  Charm5Detay.cshtml  Index.cshtml  Kolye1Detay.cshtml  Kolye6Detay.cshtml  Kolye9Detay.cshtml  Kupe1Detay.cshtml  Kupe2Detay.cshtml  Kupe7Detay.cshtml  SignUpPartial.cshtml  UrunlerBileklik.cshtml  UrunlerKolye.cshtml  UrunlerKupe.cshtml  UrunlerYuzuk.cshtml  Yuzuk4Detay.cshtml  _Layout.cshtml
ecommercedotnet/Views/SignUp/: SignUpPartial.cshtml
ecommercedotnet/wwwroot/aboutUsScreen/: hakkimizda.html
ecommercedotnet/wwwroot/buyScreen/: alisverisitamamla.html  odeme.html  sepet.html
ecommercedotnet/wwwroot/contactUsScreen/: iletisim.html
ecommercedotnet/wwwroot/css/: style.css
ecommercedotnet/wwwroot/giftScreen/: hediye.html
ecommercedotnet/wwwroot/homeScreen/: index.html
ecommercedotnet/wwwroot/infoScreen/: satis-sozlesmesi.html  sss.html
ecommercedotnet/wwwroot/latestScreen/: yenigelenler.html
ecommercedotnet/wwwroot/productDetailScreen/bileklikdetay/: urunlerbileklikdetay1.html  urunlerbileklikdetay2.html  urunlerbileklikdetay3.html  urunlerbileklikdetay4.html  urunlerbileklikdetay5.html
ecommercedotnet/wwwroot/productDetailScreen/charmdetay/: urunlercharmdetay1.html  urunlercharmdetay2.html  urunlercharmdetay3.html  urunlercharmdetay4.html  urunlercharmdetay5.html
ecommercedotnet/wwwroot/productDetailScreen/kolyedetay/: urunlerkolyedetay1.html  urunlerkolyedetay10.html  urunlerkolyedetay2.html  urunlerkolyedetay3.html  urunlerkolyedetay4.html  urunlerkolyedetay5.html  urunlerkolyedetay6.html  urunlerkolyedetay7.html  urunlerkolyedetay8.html  urunlerkolyedetay9.html
ecommercedotnet/wwwroot/productScreen/: urunlerbileklik.html  urunlercharm.html  urunlerkolye.html  urunlerkupe.html  urunleryuzuk.html
(+16 files in other folders)
